# BeerTheKiwi

app/: build.gradle
app/src/androidTest/java/nguyenbao/beerthekiwi/: ApplicationTest.java  TestSearchBehavior.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyenbao/beerthekiwi/: BreweriesFragment.java  Brewery.java  BreweryDetailActivity.java  BreweryDetailFragment.java  BreweryListActivity.java  BreweryListAdapter.java  BreweryLoader.java  BreweryLocation.java  FetchBreweryData.java  MainActivity.java  SearchFragment.java
app/src/main/java/nguyenbao/beerthekiwi/BreweryObjects/: Brewery.java  BreweryImageURL.java  BreweryLocation.java
app/src/main/res/layout/: activity_main.xml  brewery_list_item.xml  fragment_breweries.xml  fragment_brewery_detail.xml  fragment_search.xml
app/src/main/res/menu/: detail_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nguyenbao/beerthekiwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
