<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="4sp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/brewery_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="Avery Brewing CO"/>

    <TextView
        android:id="@+id/brewery_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="123 Fake St"/>

    <!--<TextView-->
        <!--android:id="@+id/brewery_postal_code"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="16sp"-->
        <!--tools:text="2011"/>-->

</LinearLayout>