<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/brewery_list_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@color/colorDivider"
          android:dividerHeight="2dp"
          tools:context="nguyenbao.beerthekiwi.BreweriesFragment">

</ListView>
