<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="nguyenbao.beerthekiwi.SearchFragment">
                <!--android:background="@drawable/drink_beer"-->

    <EditText
        android:id="@+id/locality_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:hint="@string/hint_city"
        android:imeOptions="actionSend"
        android:inputType="text|textCapWords"
        android:imeActionLabel="@string/search"/>
        <!--android:textColor="#FFF3E0"-->
        <!--android:textColorHint="#FFF3E0"/>-->

</RelativeLayout>
